SELECT

// 1
SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = '1990';

// 2
SELECT * FROM `courses` WHERE `cfu` > 10; 

// 3
SELECT * FROM `students` WHERE YEAR (`date_of_birth`) < '1993'; 

// 4
SELECT * FROM `courses` WHERE `period` = 'I semestre' AND `year` = 1; 

// 5
SELECT * FROM `exams` WHERE `date`= '2020-06-20' AND `hour` > '14:00:00'; 

// 6
SELECT * FROM `degrees` WHERE `name` LIKE '%magistrale%'; 

// 7
SELECT COUNT(*) AS `totale_dipartimenti` FROM `departments`;  

// 8
SELECT COUNT(*) AS `totale_insegnanti_senza_numero_di_telefono` FROM `teachers` WHERE `phone` IS NULL; 

GROUP BY

// 1
SELECT COUNT(*) AS`numero_iscritti`, YEAR(`enrolment_date`) AS `anno` FROM `students` GROUP BY `anno`; 

// 2
SELECT COUNT(*) AS `insegnanti_nello_stesso_edificio`, `office_address` FROM `teachers` GROUP BY `office_address`; 

// 3

// 4
SELECT COUNT(*) AS `corsi_di_laurea`, `department_id` FROM `degrees` GROUP BY `department_id`; 